# buildergenerator

./: README.md  index.html  pom.xml
feature/: feature.properties  feature.xml  license.html  pom.xml
p2/4.2/: p2.index
p2/4.3/: artifacts.xml.xz  content.xml.xz  p2.index
p2/4.4/: artifacts.xml.xz  content.xml.xz  p2.index
p2/release/: artifacts.xml.xz  content.xml.xz  p2.index
p2/release-11/: artifacts.xml.xz  content.xml.xz  p2.index
platform/: pom.xml
plugin/: about.ini  plugin.xml  pom.xml
plugin/src/main/java/nl/mwensveen/buildergenerator/: Activator.java  Handler.java
plugin/src/main/java/nl/mwensveen/buildergenerator/data/: BuilderField.java  GeneratorData.java  Option.java
plugin/src/main/java/nl/mwensveen/buildergenerator/generator/: BuilderGenerator.java
plugin/src/main/java/nl/mwensveen/buildergenerator/prefs/: BuilderPreferencesManager.java
plugin/src/main/java/nl/mwensveen/buildergenerator/util/: BuilderFieldUtil.java
plugin/src/main/java/nl/mwensveen/buildergenerator/view/: BuilderGeneratorDialog.java
repo/: category.xml  pom.xml
