Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder Generator Eclipse Plugin
Bundle-SymbolicName: nl.mwensveen.eclipse.plugins.bg-plugin;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: nl.mwensveen.buildergenerator.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,3.109.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,3.12.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,3.13.0)",
 org.eclipse.jdt.ui;bundle-version="[3.12.0,3.13.0)",
 org.eclipse.jdt.core;bundle-version="[3.12.0,3.13.0)",
 org.eclipse.jface.text;bundle-version="[3.11.0,3.12.0)"
Eclipse-AutoStart: true

