<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.mwensveen.buildergenerator</groupId>
        <artifactId>nl.mwensveen.eclipse.plugins.bg-project</artifactId>
        <version>4.2.1</version>
    </parent>

    <artifactId>nl.mwensveen.eclipse.plugins.bg-plugin</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Builder Generator - Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <resolver>p2</resolver>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <platform.version>[3.11,5.0)</platform.version>
    </properties>
</project>
